<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Repyoz — Under Construction</title>
  <meta name="description" content="Repyoz is a reputation & trust platform for brands. Official launch coming soon." />
  <meta property="og:title" content="Repyoz — Launching Soon" />
  <meta property="og:description" content="Reputation. Reviews. Real Trust. Official launch coming soon." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://repyoz.com/" />
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' rx='12' fill='%230a0a0a'/%3E%3Cpath d='M16 44V20h15c7 0 11 4 11 12s-4 12-11 12H16zm10-8h5c3 0 5-2 5-4s-2-4-5-4h-5v8z' fill='%23ffffff'/%3E%3C/svg%3E" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .noise { position: fixed; inset: 0; pointer-events: none; opacity: .06; background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="160" height="160" viewBox="0 0 160 160"><filter id="n"><feTurbulence type="fractalNoise" baseFrequency="0.9" numOctaves="2" stitchTiles="stitch"/></filter><rect width="100%" height="100%" filter="url(%23n)" opacity="0.35"/></svg>'); }
  </style>
</head>
<body class="bg-neutral-950 text-neutral-100 antialiased">
  <div class="noise"></div>
  <main class="min-h-svh grid place-items-center p-6">
    <section class="max-w-3xl w-full rounded-3xl bg-neutral-900/60 backdrop-blur-md border border-neutral-800 shadow-2xl p-8 md:p-12">
      <header class="flex items-center gap-3">
        <div class="h-10 w-10 rounded-2xl bg-gradient-to-br from-sky-400 to-blue-600 grid place-items-center font-bold">R</div>
        <h1 class="text-2xl md:text-3xl font-semibold tracking-tight">Repyoz</h1>
      </header>

      <div class="mt-6 md:mt-8 grid md:grid-cols-5 gap-6 md:gap-10 items-center">
        <div class="md:col-span-3">
          <h2 class="text-3xl md:text-4xl font-semibold leading-tight">
            Reputation • Reviews • Real Trust
          </h2>
          <p class="mt-4 text-neutral-300 leading-relaxed">
            We help brands earn, signal, and sustain trust — with reputation intelligence, customer advocacy, and credible endorsements.
          </p>
          <div class="mt-6 flex flex-wrap items-center gap-3">
            <span class="inline-flex items-center gap-2 rounded-full border border-neutral-700 px-3 py-1 text-sm">
              <span class="h-2 w-2 rounded-full bg-emerald-400 animate-pulse"></span>
              Launching soon
            </span>
            <span class="text-neutral-400 text-sm">Cairo • Global</span>
          </div>

          <form class="mt-6" method="post" action="#">
            <div class="flex flex-col sm:flex-row gap-3">
              <input type="email" required name="email" placeholder="Enter your work email"
                class="w-full rounded-xl bg-neutral-950/60 border border-neutral-700 px-4 py-3 outline-none focus:ring-2 focus:ring-blue-500" />
              <button type="submit" class="rounded-xl px-5 py-3 bg-blue-600 hover:bg-blue-500 transition font-medium">
                Notify me
              </button>
            </div>
            <p class="mt-2 text-xs text-neutral-400">No spam. We’ll email you once when we launch.</p>
          </form>

          <div class="mt-6 flex flex-wrap gap-4 text-sm text-neutral-300">
            <a href="mailto:hello@repyoz.com" class="underline underline-offset-4 hover:text-white">hello@repyoz.com</a>
            <span aria-hidden="true">•</span>
            <a href="https://wa.me/201234567890" class="underline underline-offset-4 hover:text-white">WhatsApp</a>
            <span aria-hidden="true">•</span>
            <a href="#" class="underline underline-offset-4 hover:text-white">Media kit (soon)</a>
          </div>
        </div>

        <aside class="md:col-span-2">
          <div class="rounded-2xl border border-neutral-800 bg-neutral-950/40 p-5">
            <p class="text-sm text-neutral-400">What is Repyoz?</p>
            <h3 class="mt-1 text-xl font-semibold">A reputation & trust platform</h3>
            <ul class="mt-3 space-y-2 text-sm text-neutral-300">
              <li>• Credible public endorsements for responsible brands</li>
              <li>• Customer advocacy & complaint-resolution signals</li>
              <li>• Reputation analytics and verified badges</li>
            </ul>
            <div class="mt-4 text-xs text-neutral-400">Built by Revyoz — Egypt’s largest consumer community.</div>
          </div>
        </aside>
      </div>

      <footer class="mt-10 pt-6 border-t border-neutral-800 flex flex-wrap items-center justify-between gap-4 text-sm text-neutral-400">
        <span>© <span id="y"></span> Repyoz</span>
        <nav class="flex gap-4">
          <a href="#" class="hover:text-white">Privacy</a>
          <a href="#" class="hover:text-white">Terms</a>
        </nav>
      </footer>
    </section>
  </main>
  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>
